# IrisVpn

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hermesvpn/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irisvpn/android/: MainActivity.kt
app/src/main/java/com/irisvpn/android/androidSpecific/: AndroidInstalledAppRepository.kt  AndroidPlatformState.kt  AndroidSharedPreferences.kt  BootReciever.kt  ConnectCountPreferences.kt  GoogleAdService.kt  GoogleAdsManager.kt  IrisApplication.kt  MainActivity.kt  PermissionHandler.kt  V2rayVpnService.kt
app/src/main/java/com/irisvpn/android/appConfig/: AppConfig.kt
app/src/main/java/com/irisvpn/android/appConfig/theme/: Color.kt  Typography.kt  Values.kt
app/src/main/java/com/irisvpn/android/di/: EntryPoint.kt  EntryPointInitialization.kt
app/src/main/java/com/irisvpn/android/di/modules/: AdModule.kt  FlowModules.kt  NetworkModule.kt  UseCaseModules.kt
app/src/main/java/com/irisvpn/android/domain/: ExcludeAppViewModel.kt  MainViewModel.kt  PremiumViewModel.kt  SettingViewModel.kt
app/src/main/java/com/irisvpn/android/domain/analytics/: AnalyticService.kt  AnalyticServiceImpl.kt
app/src/main/java/com/irisvpn/android/domain/baseUrl/: BaseUrlRepository.kt
app/src/main/java/com/irisvpn/android/domain/core/: IrisUseCase.kt  IrisUseCaseImpl.kt
app/src/main/java/com/irisvpn/android/domain/navigation/: IrisNavigation.kt  Screen.kt
app/src/main/java/com/irisvpn/android/domain/platform/: AdManager.kt  DeviceId.kt  PlatformUtil.kt
app/src/main/java/com/irisvpn/android/domain/server/: AvailableServer.kt  InMemoryServerRepository.kt  ServerRepository.kt  ServerRetriever.kt
app/src/main/java/com/irisvpn/android/domain/session/: IrisSession.kt  OnDemandSessionRepositoryImpl.kt  SessionRepository.kt
app/src/main/java/com/irisvpn/android/domain/vpn/: VpnService.kt
app/src/main/java/com/irisvpn/android/screen/: MainScreen.kt
app/src/main/java/com/irisvpn/android/screens/: AddConfigScreen.kt  BuyPremiumScreen.kt  MainScreen.kt  SettingScreen.kt
app/src/main/java/com/irisvpn/android/screens/adConfig/: AddConfigScreen.kt
app/src/main/java/com/irisvpn/android/screens/excludeApp/: ExcludeAppViewModel.kt
app/src/main/java/com/irisvpn/android/screens/main/: MainScreen.kt  MainViewModel.kt  RewardedAdManager.kt
app/src/main/java/com/irisvpn/android/screens/premium/: BuyPremiumScreen.kt  PremiumViewModel.kt
app/src/main/java/com/irisvpn/android/screens/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/irisvpn/android/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/irisvpn/android/utils/: Either.kt  PlatformUtil.kt  Utils.kt
app/src/main/java/com/irisvpn/android/widgets/: ConnectToggle.kt  ConnectionSpeed.kt  CurrentCountryView.kt  ExcludeApplicationModal.kt  IrisContainer.kt  MainToolBar.kt  SelectCountryModal.kt  SimpleToolbar.kt  TagView.kt  Timer.kt
app/src/main/res/drawable/: crown.xml  download.xml  logo.xml  power.xml  resource_protected.xml  rightarrow.xml  telegram.xml  unprotected.xml  upload.xml  worldmap.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hermesvpn/android/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/hermesvpn/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
v2ray/: build.gradle
v2ray/src/main/java/dev/dev7/lib/v2ray/: V2rayController.java
(+12 files in other folders)
